html,
body {
  height: 100%;
  width: 100%;
}
body {
  font-size: 62.5%;
  background: #000;
  overflow: hidden;
  color: #fff;
  font-family: serif;
  -ms-scroll-chaining: none;
      overscroll-behavior: none;
}
#loading {
  background: #000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  visibility: visible;
  opacity: 1;
  transition: visibility 1.6s, opacity 1.6s;
}
#loading .circle {
  width: 50px;
  height: 50px;
  background: #fff;
  border-radius: 50%;
  opacity: 0;
  transform: scale(0, 0);
  -webkit-animation: circle-animation 1.6s ease-in-out 0s infinite normal none;
          animation: circle-animation 1.6s ease-in-out 0s infinite normal none;
}
#loading.loaded {
  visibility: hidden;
  opacity: 0;
}
#container {
  width: 100%;
  height: 100%;
}
#container .box {
  color: #fff;
  font-size: 4.8rem;
  position: fixed;
  z-index: 1;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  overflow: hidden;
}
#container .box h1 {
  padding-bottom: 0.8rem;
}
#container .box p {
  font-size: 0.8rem;
}
/** css animation */
@-webkit-keyframes circle-animation {
  0% {
    opacity: 0;
    transform: scale(0, 0);
  }
  50% {
    opacity: 1;
    transform: scale(1, 1);
  }
}
@keyframes circle-animation {
  0% {
    opacity: 0;
    transform: scale(0, 0);
  }
  50% {
    opacity: 1;
    transform: scale(1, 1);
  }
}