html, body {
  height: 100%;
  width: 100%;
  overflow: hidden;
  margin: 0;
  font-family: Arial;
  color: white;
}

a:link, a:hover, a:visited, a:active {
  color: white;
  text-decoration: none;
}

.message {
  padding: 20px;
  position: absolute;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: black;
}

.experiment-url {
  position: absolute;
  bottom: 10px;
  right: 10px;
  padding: 8px;
  z-index: 1;
  font-size: 11px;
  background: black;
  letter-spacing: 0.5px;
  border: 1px solid white;
}